#!/bin/tcsh

# create an rtml request document and then send it. 
#
# Example script to submit a group for an IO:O observation
# In this example, 2x60 second integrations are requested in Sloan g.

set bin_dir = "~/local_dev/rtml"
set docs_dir = "~/local_dev/rtml/scripts/rtml_documents"

set project = "RTML project name"
set username = "RTML username"
set contactname = "PhaseII username"
set password = "RTML password"

set target = "MyStar"
set ra = "13:48:08.60"
set dec = "+02:27:55.20"
set raoff = "0.0"
set decoff = "0.0"
set startdate = "2016-01-01T00:00:00"
set enddate = "2017-12-31T00:00:00"
set exposure = "60"
set nexpose = "2"
set filter = "G"
set binning = "2 2"

set now_date_s = `date +"%s"`

${bin_dir}/create_rtml -rtml_version 3.1a -request -uid rtml://rtml-ioo-${now_date_s} -iauri file:/dev/null -project ${project} -contact -contact_name ${contactname} -contact_user ${username} -observation -target -target_name ${target} -ra ${ra} -dec ${dec} -ra_offset ${raoff} -dec_offset ${decoff} -start_date ${startdate} -end_date ${enddate} -device -device_name IO:O -device_type camera -device_spectral_region optical -device_filter ${filter} -binning ${binning} -exposure ${exposure} s ${nexpose} > ${docs_dir}/ioo_rtml_document_${now_date_s}.rtml


${bin_dir}/nodetester.tcsh -url http://161.72.57.3:8080/org_estar_nodeagent/services/NodeAgent -username ${username} -password ${password} -cookie -axis -urn  urn:/node_agent -method handle_rtml -rtml "${docs_dir}/ioo_rtml_document_${now_date_s}.rtml" 

